; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "iSeries PDF Server"
#define MyAppVersion "0.3"
#define MyAppPublisher "Tom White"
#define MyAppExeName "cli_rqsvc.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{13E727C3-D2E2-4E48-98DC-869274DE0F4B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=H:\Apps2015\iSeriesPDF\LICENSE
InfoAfterFile=H:\Apps2015\iSeriesPDF\README.txt
OutputDir=H:\Apps2015\iSeriesPDF\setup
OutputBaseFilename=setup
SetupIconFile=H:\Apps2015\iSeriesPDF\Human-gnome-dev-printer-network.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\iSeriesPDF\bin\Debug\cli_rqsvc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\iSeriesPDF\bin\Debug\cli_rqsvc.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\iSeriesPDF\bin\Debug\gpcl6dll64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\iSeriesPDF\bin\Debug\gpcl6win64.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\Uninstall iSeries PDF Server"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

